config.yaml (before)
title: 'DHCC'

# hugo-book theme settings
theme: "hugo-book"
disablePathToLower: false
enableGitInfo: true

params:
  bookLogo: 'DCHH_FINAL_HAZARD.png'
  BookRepo: 'https://github.com/SAS-DHRH/dhcc-toolkit'
  BookSection: 'toolkit'
  BookCommitPath: 'commit'
  BookEditPath: 'edit/main'
  BookSearch: false
  BookComments: false

outputFormats:
  SearchIndex:
    mediaType: application/json
    baseName: index
    isPlainText: false
    notAlternative: true

outputs:
  home:
    - HTML
    - RSS
    - JSON


# Site menu (add items to generated menu)
menu:
  # before: []
  after:
    - name: "About DHCC ->"
      url: "https://www.cdcs.ed.ac.uk/digital-humanities-climate-coalition"
      weight: 10
    - name: "Github"
      url: "https://github.com/SAS-DHRH/dhcc-toolkit"
      weight: 20


# Tidy up some default hugo site settings
uglyurls: true
relativeurls: true
canonifyURLs: true
disableHugoGeneratorInject: true
publishDir: ./public
languageCode: 'en-uk'
# googleanalytics: ''
disableKinds:
  - taxonomy
languages:
  en:
    languageName: English
staticDir:
  - static

config.yaml (after)
title: 'DHCC'

# hugo-book theme settings
theme: "hugo-book"
disablePathToLower: false
enableGitInfo: true

params:
  bookLogo: 'DCHH_FINAL_HAZARD.png'
  BookRepo: 'https://github.com/SAS-DHRH/dhcc-toolkit'
  BookSection: 'toolkit'
  BookCommitPath: 'commit'
  BookEditPath: 'edit/main'
  BookSearch: true
  BookComments: false

outputFormats:
  SearchIndex:
    mediaType: application/json
    baseName: index
    isPlainText: true
    notAlternative: true

outputs:
  home:
    - HTML
    - RSS
    - JSON


# Site menu (add items to generated menu)
menu:
  # before: []
  after:
    - name: "About DHCC ->"
      url: "https://www.cdcs.ed.ac.uk/digital-humanities-climate-coalition"
      weight: 10
    - name: "Github"
      url: "https://github.com/SAS-DHRH/dhcc-toolkit"
      weight: 20


# Tidy up some default hugo site settings
uglyurls: true
relativeurls: true
canonifyURLs: true
disableHugoGeneratorInject: true
publishDir: ./public
languageCode: 'en-uk'
# googleanalytics: ''
disableKinds:
  - taxonomy
languages:
  en:
    languageName: English
staticDir:
  - static

config.yaml (diff)
@@ -11,14 +11,14 @@ params:
   BookSection: 'toolkit'
   BookCommitPath: 'commit'
   BookEditPath: 'edit/main'
-  BookSearch: false
+  BookSearch: true
   BookComments: false
 
 outputFormats:
   SearchIndex:
     mediaType: application/json
     baseName: index
-    isPlainText: false
+    isPlainText: true
     notAlternative: true
 
 outputs:
